{
  "name": "wavefoundry-main",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Wavefoundry",
  "version": "0.1.0",
  "author": "Brian Yates",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/jest": "^26.0.17",
    "@types/react-helmet": "^6.1.0",
    "@types/smooth-scroll": "^16.1.0",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.8.0",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1",
    "formik": "^2.2.5",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-postcss": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "postcss": "^8.1.9",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-number-format": "^4.4.1",
    "smooth-scroll": "^16.1.3",
    "tailwindcss": "^2.0.1",
    "ts-jest": "^26.4.4",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "build-functions": "cd functions && npm run build",
    "build-emulators": "gcloud firestore export gs://wavefoundry-initializer.appspot.com/firestore-exports && gsutil -m cp -r gs://wavefoundry-initializer.appspot.com/firestore-exports . && cd functions && yarn run build",
    "start-emulators": "firebase emulators:start --import ./firestore-exports",
    "start-stripe": "stripe listen --events payment_intent.succeeded --forward-to localhost:5001/wavefoundry-initializer/us-central1/handlePaymentReceived"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
